MAGL|1|English|English|ENG|Magic.TXD Team

# language
Lang.Lang              Language:
Lang.Authors           by _PARAM_1

# textures list        
Main.TexInfo.Level     level
Main.TexInfo.Levels    levels
Main.TexInfo.NoTex     No Texture
Main.TexInfo.Invalid   invalid

# main menu            
Main.File              File
Main.Edit              Edit
Main.Tools             Tools
Main.Export            Export
Main.View              View
Main.Info              Info

# main menu - File     
Main.File.New          New
Main.File.Open         Open
Main.File.Save         Save
Main.File.SaveAs       Save as...
Main.File.Close        Close current
Main.File.Quit         Quit

# main menu - Edit   
Main.Edit.Add          Add
Main.Edit.Replace      Replace
Main.Edit.Remove       Remove
Main.Edit.Rename       Rename
Main.Edit.Resize       Resize
Main.Edit.Modify       Manipulate
Main.Edit.SetupML      Setup mip-levels
Main.Edit.ClearML      Clear mip-levels
Main.Edit.SetupRP      Setup rendering properties
Main.Edit.SetupTV      Setup TXD version
Main.Edit.Options      Options

# Rename
Main.Rename.Desc       Texture Name
Main.Rename.Name       Name:
Main.Rename.Set        Set
Main.Rename.Cancel     Cancel

# Resize
Main.Resize.Desc       Texture Resize
Main.Resize.Width      Width:
Main.Resize.Height     Height:
Main.Resize.Set        Set
Main.Resize.Cancel     Cancel

# Modify
Modify.Desc.Add        Add texture...
Modify.Desc.Replace    Replace texture...
Modify.Desc.Modify     Modify texture...
Modify.Add             Add
Modify.Replace         Replace
Modify.Modify          Modify
Modify.TexName         Texture Name:
Modify.MskName         Mask Name:
Modify.Plat            Platform:
Modify.RasFmt          Raster Format:
Modify.Origin          Original
Modify.RawRas          Raw Raster
Modify.Comp            compressed
Modify.Pal             palettized
Modify.PixFmt          Pixel Format:
Modify.GenML           Generate mipmaps
Modify.Scaled          Scaled
Modify.Fill            Fill
Modify.Bckgr           Background
Modify.Cancel          Cancel

# Render Props
Main.SetupRP.Desc      Rendering Props
Main.SetupRP.Filter    Filtering:
Main.SetupRP.UAddr     U Addressing:
Main.SetupRP.VAddr     V Addressing:
Main.SetupRP.Set       Set
Main.SetupRP.Cancel    Cancel

# Setup TXD Version
Main.SetupTV.Desc      TXD Version Setup
Main.SetupTV.Set       Set
Main.SetupTV.Plat      Platform
Main.SetupTV.Data      Data type
Main.SetupTV.Version   Version
Main.SetupTV.Build     Build
Main.SetupTV.Accept    Accept
Main.SetupTV.Cancel    Cancel
Main.SetupTV.Custom    Custom

# Options
Main.Options.Desc      _MAGIC_TXD_NAME Options
Main.Options.ShowLog   Show TXD log on warning
Main.Options.DispIcn   Display game icon
Main.Options.Accept    Accept
Main.Options.Cancel    Cancel

# main menu - Tools    
Main.Tools.MassCnv     Mass convert
Main.Tools.MassExp     Mass export
Main.Tools.MassBld     Mass build

# main menu - Export   
Main.Export.ExpAll     Export all
Main.Export.Desc       Save _PARAM_1 as...

# Export All
Main.ExpAll.Desc       Export all textures...
Main.ExpAll.Format     Format:
Main.ExpAll.Export     Export
Main.ExpAll.Cancel     Cancel
Main.ExpAll.ExpTarg    Select Export Target...

# Log
Main.Log.Desc          Log
Main.Log.Save          Save
Main.Log.Copy          Copy
Main.Log.CopyAll       Copy All
Main.Log.Clear         Clear
Main.Log.Close         Close
Main.Log.SaveAs        Save Log as...

# View   
Main.View.FullImg      Show full image
Main.View.Backgr       Background
Main.View.DispML       Display mip-levels
Main.View.ShowLog      Show log
Main.View.DarkThm      Dark theme
Main.View.LightTm      Light theme

# Info     
Main.Info.Website      Website
Main.Info.About        About

# File - Open
Main.Open.Desc         Open TXD file...

# File - Save As
Main.SaveAs.Desc       Save TXD as...

# Edit - Add
Main.Edit.Add.Desc     Import texture...

# About
Main.About.Desc        About us
Main.About.Credits     created by _AUTHOR_NAME_1 and _AUTHOR_NAME_2
Main.About.ComUse1     This tool MUST NOT be used commercially without the explicit, written authorization of all third-parties that contributed to this tool. See the licenses for more information.
Main.About.ComUse2     The _MAGIC_TXD_NAME team welcomes your support!

# Tools
Tools.Browse           Browse
Tools.BrwDesc          Browse Directory...
Tools.GameRt           Game root:
Tools.Output           Output root:
Tools.Plat             Platform
Tools.Game             Game
Tools.GenMips          Generate mipmaps
Tools.MaxMips          Max:

# Mass export
Tools.MassExp.Desc     Mass Exporting
Tools.MassExp.ImgFmt   Image format:
Tools.MassExp.TxNmOnl  with texture name only
Tools.MassExp.PrTxdNm  pre-prended with TXD name
Tools.MassExp.SepFld   in separate folders
Tools.MassExp.Export   Export
Tools.MassExp.Cancel   Cancel

# Mass build
Tools.MassBld.Desc     Mass Build
Tools.MassBld.Build    Build
Tools.MassBld.Cancel   Cancel

# Mass convert
Tools.MassCnv.Desc     Mass Conversion
Tools.MassCnv.ClearML  Clear mipmaps
Tools.MassCnv.ImpFilt  Improve filtering
Tools.MassCnv.CompTex  Compress textures
Tools.MassCnv.RecIMG   Reconstruct IMG archives
Tools.MassCnv.CompIMG  Compressed IMG
Tools.MassCnv.Convert  Convert
Tools.MassCnv.Cancel   Cancel