# Platform:    DataType:
#     PC       D3D8, D3D9
#     PS2      
#     XBOX     
#     MOBILE   AMD, POWERVR, UNCOMPRESSED, S3TC
#
#     SET(string), PLATFORM(Platform type), RWVER(string), RWBUILD(string), DATATYPE(string, string, ...)
#
SET(GTA San Andreas)
    PLATFORM(PC)
	    RWVER(3.6.0.3)
		RWBUILD(0xFFFF)
		DATATYPE(D3D9)
	PLATFORM(XBOX)
	    RWVER(3.6.0.3)
		RWBUILD(0xFFFF)
		DATATYPE(XBOX)
	PLATFORM(PS2)
	    RWVER(3.6.0.3)
		RWBUILD(0xFFFF)
		DATATYPE(PS2)
SET(GTA Vice City)
    PLATFORM(PC)
	    RWVER(3.4.0.3)
		RWBUILD(0xFFFF)
		DATATYPE(D3D8)
	PLATFORM(PS2)
	    RWVER(3.3.0.2)
		RWBUILD(0xFFFF)
		DATATYPE(PS2)
	PLATFORM(XBOX)
	    RWVER(3.5.0.0)
		RWBUILD(0xFFFF)
		DATATYPE(XBOX)
SET(GTA 3)
    PLATFORM(PC)
	    RWVER(3.1.0.1)
		RWBUILD(0xFFFF)
		DATATYPE(D3D8)
	PLATFORM(XBOX)
	    RWVER(3.5.0.0)
		RWBUILD(0xFFFF)
		DATATYPE(XBOX)
    PLATFORM(PS2)
        RWVER(3.1.0.0)
        RWBUILD(0xFFFF)
        DATATYPE(PS2)
	PLATFORM(MOBILE)
	    RWVER(3.6.0.3)
		RWBUILD(0xFFFF)
		DATATYPE(AMD,POWERVR,UNCOMPRESSED,S3TC)
SET(Manhunt)
    PLATFORM(PC)
	    RWVER(3.6.0.3)
		RWBUILD(0xFFFF)
		DATATYPE(D3D8)
	PLATFORM(PS2)
	    RWVER(3.4.0.5)
		RWBUILD(0xFFFF)
		DATATYPE(PS2)
SET(Bully)
    PLATFORM(PS2)
	    RWVER(3.7.0.2)
		RWBUILD(10)
		DATATYPE(PS2)
SET(Liberty City Stories)
    PLATFORM(PSP)
        RWVER(3.1.0.0)
        RWBUILD(0xFFFF)
        DATATYPE(PSP)
SET(RenderWare 3.7.0.2 PC SDK)
    PLATFORM(PC)
	    RWVER(3.7.0.2)
		RWBUILD(0xFFFF)
		DATATYPE(D3D8,D3D9)
SET(RenderWare 3.5.0.0 PS2 SDK)
    PLATFORM(PS2)
	    RWVER(3.5.0.0)
		RWBUILD(0xFFFF)
		DATATYPE(PS2)